<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS DATA PROJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-XW-UDT">
                                <rect key="frame" x="73" y="74" width="268" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Hqe-WG-tRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-b5-snz">
                                <rect key="frame" x="20" y="388" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-VL-Ulp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-3q-7zC">
                                        <rect key="frame" x="0.0" y="63" width="374" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jwc-ho-fEe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-iV-WdT">
                                <rect key="frame" x="127" y="542" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Rgi-u9-so5"/>
                                    <constraint firstAttribute="height" constant="60" id="m7P-bi-VCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGi-u9-WGD"/>
                                    <segue destination="yOO-Da-bfe" kind="show" id="QTS-Hc-m11"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqs-iV-WdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cta-ex-k3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRi-b5-snz" secondAttribute="trailing" constant="20" id="UVj-D5-qfm"/>
                            <constraint firstItem="N7k-XW-UDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5I-RA-am3"/>
                            <constraint firstItem="wRi-b5-snz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEj-Ia-Pxm"/>
                            <constraint firstItem="N7k-XW-UDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cOT-43-2F5"/>
                            <constraint firstItem="wRi-b5-snz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ciP-fo-IUj"/>
                            <constraint firstItem="Lqs-iV-WdT" firstAttribute="top" secondItem="wRi-b5-snz" secondAttribute="bottom" constant="34" id="d37-h6-zLF"/>
                            <constraint firstItem="wRi-b5-snz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v10-x4-bEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Lqs-iV-WdT" id="MYG-zF-AMh"/>
                        <outlet property="loginTextField" destination="hYV-VL-Ulp" id="d9x-bd-e8k"/>
                        <outlet property="passwordTextField" destination="LFy-3q-7zC" id="SA8-Ud-dNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wsM-wJ-j9A">
            <objects>
                <viewController id="yOO-Da-bfe" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvL-Xd-jM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-0M-9eD">
                                <rect key="frame" x="0.0" y="30" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-bD-JJB">
                                <rect key="frame" x="128" y="510" width="160" height="60"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40U-Vd-Vms"/>
                                    <constraint firstAttribute="width" constant="160" id="jHj-C9-S1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="yOO-Da-bfe" eventType="touchUpInside" id="way-JT-ZOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7O-Tk-0wc"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnj-0M-9eD" firstAttribute="top" secondItem="T7O-Tk-0wc" secondAttribute="top" constant="30" id="1fj-nh-RqR"/>
                            <constraint firstItem="bnj-0M-9eD" firstAttribute="leading" secondItem="T7O-Tk-0wc" secondAttribute="leading" id="K5R-Fk-esj"/>
                            <constraint firstItem="pIz-bD-JJB" firstAttribute="centerX" secondItem="QvL-Xd-jM6" secondAttribute="centerX" constant="1" id="N3o-64-3nL"/>
                            <constraint firstItem="pIz-bD-JJB" firstAttribute="centerY" secondItem="QvL-Xd-jM6" secondAttribute="centerY" constant="119" id="RYw-zM-1Gx"/>
                            <constraint firstItem="T7O-Tk-0wc" firstAttribute="trailing" secondItem="bnj-0M-9eD" secondAttribute="trailing" id="gZy-MB-Aje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFI-p2-WZe"/>
                    <connections>
                        <outlet property="goBackButton" destination="pIz-bD-JJB" id="CLQ-58-eEv"/>
                        <outlet property="label" destination="bnj-0M-9eD" id="1Tq-Es-GIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlH-bd-gNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
